#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=artur
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/Artur/IdeaProjects/hello/uploads
#mail
cloudinary.path=https://res.cloudinary.com/itr/image/upload/
—ервер SMTP Ч smtp.mail.ru;
“ип защиты Ч SSL/TLS;
ѕорт Ч 465

spring.mail.host=smtp.mail.ru
spring.mail.username=pointer.vector@mail.ru
spring.mail.password=Sprintrun
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
#hibernate search
